#语言
jco.client.lang=zh
#最大活动连接数
jco.destination.peak_limit=150
#最大空闲连接数
jco.destination.pool_capacity=30
#客户端编号
jco.client.client=300419
#密码
jco.client.passwd=Welcome123
#用户名
jco.client.user=machangjun@douples.com
#系统编号
jco.client.sysnr=00
#IP
jco.client.ashost=127.0.0.1
