
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>糟糕发生了错误-500</title>
    <style type="text/css">
        .head404{ width:580px; height:234px; margin:50px auto 0 auto;}
        .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(images/txtbg404.png) no-repeat;}
        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
        .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
        .txtbg404 .txtbox .paddingbox { padding-top:15px;}
        .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
        .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
    </style>
    <script src="js/vue.js"></script>
</head>
<body bgcolor="#494949">
<div id="app">
    <div class="head404"></div>
    <div class="txtbg404">
        <div class="txtbox">
            <p>{{msgText}}</p>
            <p class="paddingbox" v-text="msgContinue"></p>
            <p>》<a style="cursor:pointer" οnclick="history.back()" v-text="backText"></a></p>
            <p>》<a href="#" v-text="backIndexText"></a></p>
        </div>
    </div>
</div>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            msgText:"对不起，您请求在服务器发生了错误.........",
            msgContinue:"请点击以下链接继续浏览网页",
            backText:"返回上一页面",
            backIndexText:"返回网站首页"
        }
    });
</script>
</body>
</html>